VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} DT_Datasource 
   ClientHeight    =   13350
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   12525
   _ExtentX        =   22093
   _ExtentY        =   23548
   FolderFlags     =   5
   TypeLibGuid     =   "{CE7A9532-1512-40A1-9ACC-1DB8AEFA48DB}"
   TypeInfoGuid    =   "{DFC2A883-FD09-4CC5-A1CB-8F6A965CA355}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   2
   BeginProperty Connection1 
      ConnectionName  =   "H_Sales"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   "DRIVER={MySQL ODBC 5.3 Unicode Driver};Server=10.169.140.27;Port=3306;Database=pointofsales;Uid=root"
      Expanded        =   -1  'True
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   BeginProperty Connection2 
      ConnectionName  =   "Sales"
      ConnDispId      =   1016
      SourceOfData    =   3
      ConnectionSource=   "DRIVER={MySQL ODBC 5.3 Unicode Driver};Server=10.169.140.27;Port=3306;Database=pointofsales;Uid=root"
      QuoteChar       =   96
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   2
   BeginProperty Recordset1 
      CommandName     =   "Reciept"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT InvoiceNo, Cashier, TotalPrice, Cash, Changes, TransDate FROM h_sales"
      ActiveConnectionName=   "H_Sales"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   6
      BeginProperty Field1 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "InvoiceNo"
         Caption         =   "InvoiceNo"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   30
         Scale           =   0
         Type            =   202
         Name            =   "Cashier"
         Caption         =   "Cashier"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TotalPrice"
         Caption         =   "TotalPrice"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Cash"
         Caption         =   "Cash"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Changes"
         Caption         =   "Changes"
      EndProperty
      BeginProperty Field6 
         Precision       =   19
         Size            =   16
         Scale           =   0
         Type            =   135
         Name            =   "TransDate"
         Caption         =   "TransDate"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
   BeginProperty Recordset2 
      CommandName     =   "Reciept1"
      CommDispId      =   1017
      RsDispId        =   1024
      CommandText     =   $"DT_Datasource.dsx":0000
      ActiveConnectionName=   "Sales"
      CommandType     =   1
      IsRSReturning   =   -1  'True
      NumFields       =   5
      BeginProperty Field1 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Name"
         Caption         =   "Name"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Unit"
         Caption         =   "Unit"
      EndProperty
      BeginProperty Field3 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "QTY"
         Caption         =   "QTY"
      EndProperty
      BeginProperty Field4 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "Price"
         Caption         =   "Price"
      EndProperty
      BeginProperty Field5 
         Precision       =   10
         Size            =   19
         Scale           =   0
         Type            =   131
         Name            =   "TotalPrice"
         Caption         =   "TotalPrice"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "DT_Datasource"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
