F_LogIn = -25, 141, 843, 648, Z, -144, 37, 871, 541, C
F_ForgetPassword = -156, 149, 805, 594, , 52, 52, 920, 558, C
M_System = 0, 0, 868, 506, 
F_MainMenu = 52, 52, 920, 558, , -33, 77, 835, 583, C
C_MySqlConnect = 208, 208, 806, 822, 
M_GlobalFunction = 78, 78, 785, 682, 
F_Grooming = 286, 286, 884, 900, , 182, 182, 780, 796, C
F_UserLogs = 78, 78, 626, 682, , 52, 52, 600, 656, C
F_UserRights = 182, 182, 730, 786, , 156, 156, 704, 760, C
F_StockManagement = -29, 159, 840, 665, , 26, 26, 895, 532, C
F_StockEditAdd = 130, 130, 678, 734, , 208, 208, 756, 812, C
F_Reports = 208, 208, 756, 812, , 0, 0, 548, 604, C
F_Sales = 78, 78, 626, 682, , 52, 52, 600, 656, C
DT_Reciept = 26, 26, 746, 442, , 26, 26, 824, 507, C
DT_Reciept1 = 104, 104, 1126, 486, , 156, 156, 763, 756, C
F_Brand = 130, 130, 1013, 512, , 130, 130, 1013, 512, C
F_Products = 0, 0, 0, 0, C, 130, 130, 1013, 512, C
F_Unit = 0, 0, 0, 0, C, 52, 52, 935, 434, C
F_Menu = 156, 156, 1039, 538, , 0, 0, 883, 382, C
F_UserQuestions = 78, 78, 961, 460, , 156, 156, 1039, 538, C
DT_Stock = 0, 0, 0, 0, C, 0, 0, 760, 677, C
