Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#C:\Windows\SysWow64\MSDBRPTR.DLL#Microsoft Data Report Designer 6.0 (SP4)
Object={331187EF-B4B5-4368-9ACE-9E4E2FACD921}#1.0#0; ponga.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; Msflxgrd.ocx
Form=Form\F_LogIn.frm
Form=Form\F_ForgetPassword.frm
Module=M_System; Modules\M_System.bas
Form=Form\F_MainMenu.frm
Class=C_MySqlConnect; Class Modules\C_MySqlConnect.cls
Module=M_GlobalFunction; Modules\M_GlobalFunction.bas
Form=Form\F_Grooming.frm
Form=Form\F_UserLogs.frm
Form=Form\F_UserRights.frm
Form=Form\F_StockManagement.frm
Form=Form\F_StockEditAdd.frm
Form=Form\F_Reports.frm
Form=Form\F_Sales.frm
Designer=DataReport\DT_Reciept.Dsr
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library 6.0 (SP4)
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Reference=*\G{A7973091-BC64-4F16-84D4-A4BE059B4927}#2.0#0#C:\Windows\SysWow64\actrpt2.dll#Data Dynamics ActiveReports 2.0
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Designer=DataReport\DT_Reciept1.Dsr
Form=Form\F_Brand.frm
Form=Form\F_Products.frm
Form=Form\F_Unit.frm
Form=Form\F_Menu.frm
Form=Form\F_UserQuestions.frm
Designer=DataReport\DT_Stock.Dsr
IconForm="F_LogIn"
Startup="Sub Main"
HelpFile=""
Title="PointOfSale"
ExeName32="PointOfSale.exe"
Command32=""
Name="PointOfSale"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="m"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
