F_LogIn = -25, 141, 843, 648, , 26, 26, 1041, 532, C
F_ForgetPassword = -156, 149, 805, 594, , 52, 52, 920, 558, C
M_System = 0, 0, 868, 506, 
F_MainMenu = 52, 52, 920, 558, , 130, 130, 998, 636, C
C_MySqlConnect = 208, 208, 806, 822, 
M_GlobalFunction = 78, 78, 785, 682, 
F_Grooming = 286, 286, 884, 900, , 182, 182, 780, 796, C
F_UserLogs = 78, 78, 626, 682, , 52, 52, 600, 656, C
F_UserRights = 182, 182, 730, 786, , 156, 156, 704, 760, C
F_StockManagement = 156, 156, 1025, 662, Z, 26, 26, 895, 532, C
